\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame Generating Algorithm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MandelBox vs MandelBulb Performance }{3}{section.3}}
\newlabel{tab:dd_spec}{{1}{3}{MandelBox vs MandelBulb Performance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Personal Desktop Specifications}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mandlebulb Performance and Speedup using Personal Desktop (Table: \ref  {tab:dd_spec}) }}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduction of Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}auto\_path.dat}{4}{subsection.4.1}}
\newlabel{subsec:auto_path}{{4.1}{4}{auto\_path.dat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}params\_bulb.dat}{4}{subsection.4.2}}
\newlabel{subsec:params_bulb}{{4.2}{4}{params\_bulb.dat}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3d.cc}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3d.h}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}camera.h}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}color.h}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}distance\_est.cc}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}getcolor.cc}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}getnextframe.c}{12}{subsection.5.7}}
\newlabel{subsec:getnextframe.c}{{5.7}{12}{getnextframe.c}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}getparams.c}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}getpath.c}{15}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}init3D.c}{16}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}main.cc}{16}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}makefile}{19}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}mandelbox.h}{19}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}mandelboxde.cc}{20}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}print.c}{20}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}raymarching.cc}{21}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}renderer.cc}{22}{subsection.5.17}}
\newlabel{subsec:renderer.cc}{{5.17}{22}{renderer.cc}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}renderer.h}{24}{subsection.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}savebmp.c}{24}{subsection.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}timing.c}{24}{subsection.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}vector3d.h}{25}{subsection.5.21}}
