\contentsline {section}{\numberline {1}Description of Parallelization}{3}{section.1}
\contentsline {section}{\numberline {2}Frame Generating Algorithm}{3}{section.2}
\contentsline {section}{\numberline {3}MandelBox vs MandelBulb Performance }{3}{section.3}
\contentsline {section}{\numberline {4}Reproduction of Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}auto\_path.dat}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}params\_bulb.dat}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Source Code}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}3d.cc}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}3d.h}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}camera.h}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}color.h}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}distance\_est.cc}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}getcolor.cc}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}getnextframe.c}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}getparams.c}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}getpath.c}{15}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}init3D.c}{16}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}main.cc}{16}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}makefile}{19}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}mandelbox.h}{19}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}mandelboxde.cc}{20}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}print.c}{20}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}raymarching.cc}{21}{subsection.5.16}
\contentsline {subsection}{\numberline {5.17}renderer.cc}{22}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}renderer.h}{24}{subsection.5.18}
\contentsline {subsection}{\numberline {5.19}savebmp.c}{24}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}timing.c}{24}{subsection.5.20}
\contentsline {subsection}{\numberline {5.21}make\_video.sh}{25}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}vector3d.h}{25}{subsection.5.22}
